INSERT INTO "users" ("id", "username", "email", "email_verified_at", "password", "status", "role_id", "remember_token", "created_at", "updated_at") VALUES
(1, 'admin113', 'admin113@gmail.com', NULL, '$2y$10$mstkCcT0sj4Qd4Sx/9NBn.X807653glr9ZdUH9TNaBLljXYpQePf2', 1, 2, NULL, NULL, NULL),
(2, 'manh_kho', 'dodinhmanh75@gmail.com', NULL, '$2y$10$iIuNvYNh.gEvHWiAvwn.3uqM9q3cCgcPn5nwCCxEc7OovLvBTfy1W', 1, 3, NULL, NULL, NULL),
(3, 'manh_nhanvien', 'dodinhmanh757575@gmail.com', NULL, '$2y$10$IYG7i2qGgv0Qx347ahA83eH46QrtZ17HfApBUk3c/piiu.kfUT3fW', 1, 4, NULL, NULL, NULL),
(4, 'tédasdasdas', 'manh4444@yahoo.com', NULL, '$2y$10$me0JZT4P92tntPatW4jXWOVdqCJn3LEe1PqJW8z6ScJcgt2.ZNVQO', 1, 3, NULL, NULL, NULL),
(5, 'do manhaa', 'dinhmanh11@gmail.com', NULL, '$2y$10$bfFj0yhwC7CAhRUHnq9mnuhNlCpnxThMEKm07R5liroeSdKicQ2dy', 1, 1, NULL, NULL, NULL),
(6, NULL, 'hotrol3m@gmail.com', NULL, NULL, 1, 1, NULL, NULL, NULL),
(8, NULL, 'manhnagato2001@gmail.com', NULL, NULL, 1, 1, NULL, NULL, NULL),
(9, NULL, 'dodinhmanh.study@gmail.com', NULL, NULL, 1, 1, NULL, NULL, NULL),
(10, NULL, 'vyvuluan@gmail.com', NULL, 'luan123', 1, 1, NULL, NULL, NULL),
(11, 'tranthilong', 'tranthilong@gmail.com', NULL, '$2y$10$xeMfxdE1jHHJj9A3uzvfPeuRnsUfhxlUzO79yOMNI1DbJRN3EVYUS', 1, 3, NULL, NULL, NULL),
(12, 'tranhoanglong', 'tranhoanglong@gmail.com', NULL, '$2y$10$.uEMQC55C1G8A1jGAHL.luRNRamGWZVst5HTnd.dIQTLB/VRZeEwO', 1, 4, NULL, NULL, NULL);

INSERT INTO "customers" ("id", "ten", "ngaySinh", "diaChi", "sdt", "gioiTinh", "user_id", "created_at", "updated_at") VALUES
(1, 'do manhaa', NULL, NULL, NULL, NULL, 5, NULL, NULL),
(2, 'store l3m', NULL, NULL, NULL, NULL, 6, NULL, NULL),
(4, 'do manh', NULL, NULL, NULL, NULL, 8, NULL, NULL),
(5, 'Manh Do', NULL, NULL, NULL, NULL, 9, NULL, NULL),
(6, 'Vy Vũ Luân', NULL, NULL, NULL, NULL, 10, NULL, NULL);

INSERT INTO "chuc_vus" ("id", "ten", "created_at", "updated_at") VALUES
(1, 'Admin', NULL, NULL),
(2, 'Thủ kho', NULL, NULL),
(3, 'Nhân viên bán hàng', NULL, NULL);

INSERT INTO "employees" ("id", "ten", "ngaySinh", "sdt", "diaChi", "gioiTinh", "user_id", "cv_id", "created_at", "updated_at") VALUES
(1, 'do manh kho', NULL, '0123456789', 'HCM', 1, 2, 2, NULL, NULL),
(2, 'do manh nv', NULL, '0123456789', 'HCM', 1, 3, 3, NULL, NULL),
(4, 'do manhđa', NULL, '0123456789', '1234567', 1, 4, 1, NULL, NULL),
(5, 'Trần Thị Long', NULL, '0983023723', '3/8 đường 49 TPHCM', 0, 11, 2, NULL, NULL),
(6, 'Trần Hoàng Long', NULL, '0327610180', '3/8 đường 49 TPHCM', 1, 12, 3, NULL, NULL),
(7, 'Vy Vũ Luân', NULL, '0327610180', '3/8 đường 49 TPHCM', 1, NULL, 1, NULL, NULL);

INSERT INTO "phieu_nhaps" ("id", "employee_id", "ncc_id", "status", "tongTien", "created_at", "updated_at") VALUES
(3, 1, 2, 1, 0, '2022-11-18', '2022-11-18'),
(4, 1, 2, 1, 30258, '2022-11-18', '2022-11-18'),
(5, 1, 2, 1, 1230000000, '2022-11-18', '2022-11-18'),
(6, 1, 2, 1, 1230000000, '2022-11-18', '2022-11-18'),
(7, 1, 1, 0, 1353000000, '2022-11-18', '2022-11-18'),
(8, 1, 2, 1, 738000000, '2022-11-18', '2022-11-18');

INSERT INTO "phieu_xuats" ("id", "employee_id", "customer_id", "status", "pt_ThanhToan", "tenKH", "sdt", "diaChi", "payment_id", "discount", "tongTien", "created_at", "updated_at") VALUES
(1, 6, NULL, 4, 'Tại quầy', 'manh', '0123456789', 'HCM', NULL, 0, 107980000, '2022-11-18 09:57:26', '2022-11-18 09:57:58'),
(2, 6, NULL, 4, 'Tại quầy', 'manh2', '0123456789', 'HCM', NULL, 0, 107160000, '2022-11-18 10:40:01', '2022-11-18 10:40:23'),
(3, 6, NULL, 1, 'Tại quầy', 'long', '0123456789', 'HCM', NULL, 0, 53990000, '2022-11-18 11:44:50', '2022-11-18 11:45:06'),
(4, 6, 1, 1, 'COD', 'do manh', '0971233811', 'saigon', NULL, 0, 26790000, '2022-11-18 11:53:54', '2022-11-18 11:53:54'),
(5, 6, 6, 4, 'COD', 'Vy Vũ Luân', '0327610180', '3/8 đường 49', NULL, 0, 44990000, '2022-11-18 13:39:43', '2022-11-18 13:39:43'),
(6, 6, 6, 1, 'COD', 'Vy Vũ Luân', '0327610180', '3/8 đường 49', NULL, 0, 53580000, '2022-11-19 05:29:22', '2022-11-19 05:30:20');

INSERT INTO "ct_phieu_nhaps" ("pn_id", "product_id", "soluong", "gia", "created_at", "updated_at") VALUES
(4, 1, 123, 123, '2022-11-18 09:30:17', '2022-11-18 09:30:17'),
(6, 17, 123, 10000000, '2022-11-18 10:39:23', '2022-11-18 10:39:23'),
(7, 15, 123, 1000000, '2022-11-18 11:51:22', '2022-11-18 11:51:22'),
(7, 3, 123, 10000000, '2022-11-18 11:51:39', '2022-11-18 11:51:39'),
(8, 12, 123, 1000000, '2022-11-18 12:33:14', '2022-11-18 12:33:14'),
(8, 11, 123, 1000000, '2022-11-18 12:33:22', '2022-11-18 12:33:22'),
(8, 14, 123, 1000000, '2022-11-18 12:33:32', '2022-11-18 12:33:32'),
(8, 2, 123, 1000000, '2022-11-18 12:33:41', '2022-11-18 12:33:41'),
(8, 18, 123, 1000000, '2022-11-18 12:33:49', '2022-11-18 12:33:49'),
(8, 13, 123, 1000000, '2022-11-18 12:34:06', '2022-11-18 12:34:06');

INSERT INTO "ct_phieu_xuats" ("px_id", "product_id", "soluong", "gia", "created_at", "updated_at") VALUES
(1, 1, 2, 53990000, '2022-11-18 09:57:39', '2022-11-18 09:57:39'),
(2, 17, 4, 26790000, '2022-11-18 10:40:13', '2022-11-18 10:40:13'),
(3, 1, 1, 53990000, '2022-11-18 11:45:06', '2022-11-18 11:45:06'),
(4, 17, 1, 26790000, '2022-11-18 11:53:54', '2022-11-18 11:53:54'),
(5, 13, 1, 44990000, '2022-11-18 13:39:43', '2022-11-18 13:39:43'),
(6, 17, 2, 26790000, '2022-11-19 05:29:22', '2022-11-19 05:29:22');
